amcl:
  ros__parameters:
    use_sim_time: True
    
    # Transformation parameters
    alpha1: 0.2    # rotation noise from rotation
    alpha2: 0.2    # rotation noise from translation
    alpha3: 0.2    # translation noise from translation
    alpha4: 0.2    # translation noise from rotation
    alpha5: 0.2    # translation noise from translation (odom model)
    
    # Laser model parameters
    laser_model_type: "likelihood_field"
    laser_likelihood_max_dist: 2.0
    
    # Initial pose (should match your spawn position)
    set_initial_pose: True
    initial_pose:
      x: 0.5
      y: 0.0
      z: 0.1
      yaw: 0.0
    
    # Update parameters
    update_min_d: 0.2
    update_min_a: 0.5
    
    # Number of particles
    min_particles: 500
    max_particles: 2000
    
    # Recovery parameters
    recovery_alpha_slow: 0.0
    recovery_alpha_fast: 0.0
    
    # TF parameters
    odom_frame_id: "odom"
    base_frame_id: "base_footprint"
    global_frame_id: "map"
    
    # Topic names
    scan_topic: "/scan"
    odom_topic: "/odom"
