controller_server:
  ros__parameters:
    use_sim_time: True
    controller_frequency: 10.0
    min_x_velocity_threshold: 0.001
    min_y_velocity_threshold: 0.001
    min_theta_velocity_threshold: 0.001
    controller_plugins: ["FollowPath"]
    
    FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"
      debug_trajectory_details: False
      prune_plan: True
      transform_tolerance: 0.5
      base_frame: "base_footprint"
      odom_frame: "odom"
      global_frame: "map"
      sim_time: 1.5
      linear_granularity: 0.05
      angular_granularity: 0.025
      max_vel_x: 0.26
      min_vel_x: 0.1
      max_vel_theta: 1.82
      min_vel_theta: -1.82
      acc_lim_x: 2.5
      acc_lim_theta: 3.2

planner_server:
  ros__parameters:
    use_sim_time: True
    expected_planner_frequency: 1.0
    planner_plugins: ["GridBased"]
    
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"
      tolerance: 0.5
      use_astar: False
      allow_unknown: True

behavior_server:
  ros__parameters:
    use_sim_time: True
    behavior_plugins: ["spin", "backup", "wait"]
    
    spin:
      plugin: "nav2_behaviors/Spin"
      spin_xy_goal_tolerance: 0.25
      spin_rot_goal_tolerance: 0.25
      
    backup:
      plugin: "nav2_behaviors/BackUp"
      min_backup_speed: -0.025
      max_backup_speed: -0.1
      backup_distance: 0.15
      simulate_ahead_time: 2.0
      
    wait:
      plugin: "nav2_behaviors/Wait"
      wait_time: 5.0

bt_navigator:
  ros__parameters:
    use_sim_time: True
    global_frame: "map"
    robot_base_frame: "base_footprint"
    transform_tolerance: 0.5
    bt_loop_duration: 10
    default_server_timeout: 20
    bt_xml_filename: "navigate_w_replanning_and_recovery.xml"

local_costmap:
  local_costmap:
    ros__parameters:
      use_sim_time: True
      update_frequency: 5.0
      publish_frequency: 2.0
      global_frame: "odom"
      robot_base_frame: "base_footprint"
      transform_tolerance: 1.0
      rolling_window: True
      width: 3
      height: 3
      resolution: 0.05
      plugins: ["voxel_layer", "inflation_layer"]
      
      voxel_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: False
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: "scan"
        scan:
          topic: "/scan"
          max_obstacle_height: 0.5
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_range: 3.0
          obstacle_range: 2.5
          
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 5.0
        inflation_radius: 0.55

global_costmap:
  global_costmap:
    ros__parameters:
      use_sim_time: True
      update_frequency: 1.0
      publish_frequency: 1.0
      global_frame: "map"
      robot_base_frame: "base_footprint"
      transform_tolerance: 1.0
      resolution: 0.05
      width: 50
      height: 50
      plugins: ["static_layer", "obstacle_layer", "inflation_layer"]
      
      static_layer:
        plugin: "nav2_costmap_2d::StaticLayer"
        map_topic: "map"
        subscribe_to_updates: True
        track_unknown_space: True
        
      obstacle_layer:
        plugin: "nav2_costmap_2d::VoxelLayer"
        enabled: True
        publish_voxel_map: False
        origin_z: 0.0
        z_resolution: 0.05
        z_voxels: 16
        max_obstacle_height: 2.0
        mark_threshold: 0
        observation_sources: "scan"
        scan:
          topic: "/scan"
          max_obstacle_height: 0.5
          clearing: True
          marking: True
          data_type: "LaserScan"
          raytrace_range: 3.0
          obstacle_range: 2.5
          
      inflation_layer:
        plugin: "nav2_costmap_2d::InflationLayer"
        cost_scaling_factor: 5.0
        inflation_radius: 0.55
