slam_toolbox:
  ros__parameters:
    # Basic parameters
    map_frame: map
    odom_frame: odom
    base_frame: base_footprint
    scan_topic: /scan
    mode: mapping  # Use 'mapping' mode for creating new maps
    
    # Map resolution and size
    resolution: 0.05
    max_laser_range: 10.0
    minimum_time_interval: 0.5
    transform_timeout: 0.2
    
    # Optimization parameters
    optimizer: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: None
    
    # Loop closure parameters
    loop_closure_search_distance: 8.0
    loop_closure_minimum_chain_size: 3
    loop_closure_min_response_score: 0.7
    loop_closure_max_attempts: 5
    
    # Occupancy grid parameters
    throttle_scans: 1
    map_update_interval: 5.0
    enable_interactive_mode: true
    
    # Debugging
    debug_logging: false
    enable_visualization: true
