slam_toolbox:
  ros__parameters:
    # Basic parameters
    map_frame: map
    odom_frame: odom
    base_frame: base_footprint
    
    # Topic names
    scan_topic: /scan
    mode: mapping
    
    # Map resolution
    resolution: 0.05
    
    # Optimization parameters
    optimizer: solver_plugins::CeresSolver
    ceres_linear_solver: SPARSE_NORMAL_CHOLESKY
    ceres_preconditioner: SCHUR_JACOBI
    ceres_trust_strategy: LEVENBERG_MARQUARDT
    ceres_dogleg_type: TRADITIONAL_DOGLEG
    ceres_loss_function: None
    
    # Scan matching parameters
    max_laser_range: 10.0
    minimum_time_interval: 0.5
    transform_timeout: 0.2
    
    # Loop closure parameters
    loop_closure_search_distance: 10.0
    loop_closure_minimum_chain_size: 3
    loop_closure_min_response_score: 0.6
    
    # Occupancy grid parameters
    throttle_scans: 1
    map_update_interval: 5.0
